<!DOCTYPE html>

<html>
   <head>
      <title>A.T. Thru-Hike</title>
   </head>

   <body>
      <header>
         <h1><b>NOMAD DAYS</b></h1>
         <img src="images/katahdin summit.jpg" 
              alt="Katahdin Summit"  
              title="The author atop Mount Katahdin in Maine.">
         <p>Mount Katahdin: Northern terminus of the A.T.</p>
         <p>The Appalachian Trail is a blaze-marked footpath that extends over 2000 miles along the ridges, hills, and highlands that comprise the Appalachian Mountain range in the eastern portion of the United States. The A. T., as it is known among hikers, is really a network of interconnected trails, roads, sidewalks, bridges, and even a river that one must be ferried across. Avid hikers and backpackers flock to the A. T., and many try to complete the entire trail in one epic push known as a “Thru-Hike”. In early March, 2017 my wife, Charle, our dog, Bridger, and I set out on an attempted Thru-Hike of the Appalachian Trail.</p>
         <p>The A. T. passes through 14 states:</p>
         <li>Georgia</li>
         <li>North Carolina</li>
         <li>Tennessee</li>
         <li>Virginia</li>
         <li>West Virginia</li>
         <li>Maryland</li> 
         <li>Pennsylvania</li> 
         <li>New Jersey</li>
         <li>New York</li> 
         <li>Connecticut</li> 
         <li>Massachusetts</li> 
         <li>Vermont</li> 
         <li>New Hampshire</li>
         <li>Maine</li>
      </header>
      
      <main>
         <img src="images/charle springer.JPG" 
         alt="Charle on Springer Mountain."
         title="A view from Springer Mountain in Georgia.">
         <p>A view from Springer Mountain in Georgia.</p>
    <img src="images/charle bridger.JPG"
         alt="Charle and Bridger at an overlook in Georgia."
         title="Charle and Bridger at an overlook in Georgia.">
         <p>Charle and Bridger at an overlook in Georgia.</p>
      </main>
   </body>
</html>